<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="Ricardo Marcelo Rando" />
  <title>Imágenes live personalizadas arrancadas por PXE.</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" type="text/css" media="screen, projection, print"
    href="http://www.w3.org/Talks/Tools/Slidy2/styles/slidy.css" />
  <script src="http://www.w3.org/Talks/Tools/Slidy2/scripts/slidy.js.gz"
    charset="utf-8" type="text/javascript"></script>
</head>
<body>
<div class="slide titlepage">
  <h1 class="title">Imágenes live personalizadas arrancadas por PXE.</h1>
  <p class="author">
Ricardo Marcelo Rando
  </p>
  <p class="date">isx46360391</p>
</div>
<div id="qué-es-una-distribución-de-tipo-live" class="slide section level1">
<h1>¿Qué es una distribución de tipo Live?</h1>
<ul class="incremental">
<li><p><strong>Introducción</strong></p></li>
<li><p><strong>Explicación</strong></p></li>
<li><p><strong>Syslinux, el proyecto Linux</strong></p></li>
</ul>
</div>
<div id="tipos-de-distribuciones-live" class="slide section level1">
<h1>Tipos de distribuciones Live</h1>
<ul class="incremental">
<li><p><strong>Desktop</strong></p></li>
<li><p><strong>Instaladores</strong></p></li>
<li><p><strong>Rescue</strong></p></li>
<li><p><strong>Tools</strong></p></li>
<li><p><strong>Kiosko</strong></p></li>
</ul>
</div>
<div id="como-crear-tu-propia-distribución" class="slide section level1">
<h1>Como crear tu propia distribución</h1>
<ul class="incremental">
<li><p><strong>Livecd-tools:</strong> livecd-creator,livecd-iso-to-disk, livecd-to-pxe..</p></li>
<li><p><strong>Kikcstarts:</strong> Archivos .ks, system-config-kickstart, spin-kickstarts..</p></li>
</ul>
</div>
<div id="soportes-para-distribuciones-live" class="slide section level1">
<h1>Soportes para distribuciones live</h1>
<ul class="incremental">
<li><p><strong>CD o DVD:</strong> Brasero.</p></li>
<li><p><strong>Dispositivo USB:</strong> liveusb-creator.</p></li>
<li><p><strong>PXE</strong></p></li>
</ul>
</div>
<div id="pxe-a-fondo" class="slide section level1">
<h1>PXE a fondo</h1>
<ul class="incremental">
<li><p><strong>HTTP</strong></p></li>
<li><p><strong>TFTP</strong></p></li>
<li><p><strong>DHCP</strong></p></li>
</ul>
</div>
<div id="configurando-pxe" class="slide section level1">
<h1>Configurando PXE</h1>
<ul class="incremental">
<li><p><strong>Elementos necesarios:</strong> Kernel, initrd, squashf..</p></li>
<li><p><strong>Estructura</strong></p></li>
</ul>
<h2 id="section"></h2>
<pre><code>tftpboot                        /var/www/html
├── live                            └──── live
│   ├── initrd.img                     └── squashfs.img
│   └── vmlinuz                 
├── pxelinux.0                  
├── pxelinux.cfg                
│   ├── default                 
└── vesamenu.c32                </code></pre>
</div>
<div id="configurando-pxe-1" class="slide section level1">
<h1>Configurando PXE</h1>
<ul class="incremental">
<li><strong>Imagenes y menús PXE</strong></li>
</ul>
<h2 id="section-1"></h2>
<pre><code>#archivo del menú principal
DEFAULT vesamenu.c32
PROMPT 0
MENU BACKGROUND images/index.jpg
MENU TITLE PXE MENU

LABEL ^1 Instaladores
        KERNEL vesamenu.c32
        APPEND pxelinux.cfg/instaladores
        TEXT HELP
        Instaladores de sistemas operativos
        ENDTEXT
LABEL ^2 Versiones Live
        KERNEL vesamenu.c32
        APPEND pxelinux.cfg/live
        TEXT HELP
        Versiones de tipo Live
        ENDTEXT</code></pre>
</div>
<div id="configurando-pxe-2" class="slide section level1">
<h1>Configurando PXE</h1>
<pre><code>#submenú de distribuciones live
DEFAULT vesamenu.c32
PROMPT 0
TIMEOUT 0

MENU BACKGROUND images/splash.jpg
MENU TITLE Live

LABEL ^1 Centos Live 7 Desktop
        KERNEL centos7/vmlinuz
        APPEND initrd=centos7/initrd.img root=live:http://192.168.0.10/centos7live/squashfs.img
        TEXT HELP
        Live de centos 7 desktop
        ENDTEXT 
LABEL ^2 Tiny Core Live
        KERNEL tiny/vmlinuz
        APPEND initrd=tiny/initrd.img boot=live
        TEXT HELP
        Mini Linux Live
        ENDTEXT
LABEL ^3 Fedora Live KDE 21
        KERNEL fedora21/vmlinuz
        APPEND initrd=fedora21/initrd.img root=live:http://192.168.0.10/fedora-live-kde-21/squashfs.img</code></pre>
</div>
<div id="personalizando-distros-live" class="slide section level1">
<h1>Personalizando distros live</h1>
<ul class="incremental">
<li><strong>Asignar un menú según la procedencia del cliente</strong></li>
</ul>
<h2 id="section-2"></h2>
<pre><code>Si el archivo de arranque es `/mybootdir/pxelinux.0`, el UUID is b8945908-d6a6-41a9-611d-74a6ab80b83d,
la MAC es 88:99:AA:BB:CC:DD y su IP es 192.0.2.91.

/mybootdir/pxelinux.cfg/b8945908-d6a6-41a9-611d-74a6ab80b83d
/mybootdir/pxelinux.cfg/01-88-99-aa-bb-cc-dd
/mybootdir/pxelinux.cfg/C000025B
/mybootdir/pxelinux.cfg/C000025
/mybootdir/pxelinux.cfg/C00002
/mybootdir/pxelinux.cfg/C0000
/mybootdir/pxelinux.cfg/C000
/mybootdir/pxelinux.cfg/C00
/mybootdir/pxelinux.cfg/C0
/mybootdir/pxelinux.cfg/C
/mybootdir/pxelinux.cfg/default

... en ese orden.</code></pre>
</div>
<div id="personalizando-distros-live-1" class="slide section level1">
<h1>Personalizando distros live</h1>
<ul class="incremental">
<li><strong>Como personalizar una distro ya existente:</strong> squashfs-tools,chroot..</li>
</ul>
<h2 id="section-3"></h2>
<pre><code>mksquashfs vs unsquashfs</code></pre>
<h2 id="section-4"></h2>
<pre><code># script para enjaular un directorio, en este caso /media
#!/bin/bash
LFS=/media

# Preparacion de entorno
mount -vt proc proc $LFS/proc
mount -vt sysfs sysfs $LFS/sys
mount -vt tmpfs tmpfs $LFS/run

# Resolvedor de nombres
cp /etc/resolv.conf $LFS/etc/

# Pasamos el comando chroot, que es el encargado de cambiar 
# la raíz del sistema de archivos.
# Le indicamos también que nos reinicie las variables de entorno, 
# le cambiamos el prompt, le definimos el PATH y el shell.
chroot &quot;$LFS&quot; /usr/bin/env -i              \
    HOME=/root TERM=&quot;$TERM&quot; PS1=&#39;\u:\w\$ &#39; \
    PATH=/bin:/usr/bin:/sbin:/usr/sbin     \
    /bin/bash --login</code></pre>
</div>
<div id="personalizando-distros-live-2" class="slide section level1">
<h1>Personalizando distros live</h1>
<ul class="incremental">
<li><strong>Personalizaciones propias:</strong> kiosko personalizado, centos aula</li>
</ul>
</div>
<div id="bibliografía" class="slide section level1">
<h1>Bibliografía</h1>
<ul class="incremental">
<li><strong>De dónde sale toda esta información</strong></li>
</ul>
</div>
<div id="agradecimientos" class="slide section level1">
<h1>Agradecimientos</h1>
<ul class="incremental">
<li><strong>¡Gracias!</strong></li>
</ul>
</div>
</body>
</html>
